REACT_APP_MAINTENANCE_MODE=false
REACT_APP_UNDER_CONSTRUCTION_MODE=false
REACT_APP_ENCRYPTION_KEY=iuuyg98YG98y9yVYIGug08uGy8g98yGYIOugoluGHKjgi87T9ouyhoGUITo78yhob7y8H8tu
REACT_APP_GA=UA-113225376-1
REACT_APP_SHOPIFY_TOKEN=c0838f00e07779bc3b6a1f73e467681a
REACT_APP_PHONE_NUMBER=+1-855-768-MINE